<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="MagistrProject">
		<Model ID="{497E5C5B-C6CA-4F3C-82F2-1B729EA87760}" Loaded="No" Name="UML Component Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="/ISTU/МАГИСТРАТУРА/Власов/UML Component Diagram_1.oom"/>
		<Model Expanded="Yes" ID="{9DE87316-7514-40E0-BA38-A4E4443CD621}" Loaded="No" Name="Class Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="/ISTU/МАГИСТРАТУРА/Власов/Class Diagram_1.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
