<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="CSharpMagistrProject">
		<Model Expanded="Yes" ID="{A11C5C38-B477-4647-B9F4-66B5FA4532CE}" Loaded="No" Name="Use Cases Definition_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="file:///D|/ISTU/МАГИСТРАТУРА/Власов/Design Classes.oom"/>
		<Model Expanded="Yes" ID="{9DE87316-7514-40E0-BA38-A4E4443CD621}" Loaded="No" Name="Class Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../../docs/Class Diagram_1.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
