<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{834AB805-5818-4BEE-9337-4428B73B588F}" Label="" LastModificationDate="1429653840" Name="UserInterface" Objects="219" Symbols="27" Target="C#" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>834AB805-5818-4BEE-9337-4428B73B588F</a:ObjectID>
<a:Name>UserInterface</a:Name>
<a:Code>UserInterface</a:Code>
<a:CreationDate>1429650327</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429653828</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.ArrayList
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>B430493C-15C5-41CF-A31E-61D13CFF009F</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1429650327</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650327</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>63636272-D081-41EB-B9B0-A9D6679761B0</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1429650327</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650327</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o5">
<a:ObjectID>5EDCA68D-79AF-4D7D-8CD3-1FD58F31E5CD</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1429650327</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429653828</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Generalization.DisplayedStereotype=Yes
Generalization.DisplayName=No
Generalization.DisplayedRules=Yes
Generalization_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Realization.DisplayedStereotype=Yes
Realization.DisplayName=No
Realization.DisplayedRules=Yes
Realization_SymbolLayout=
Dependency.DisplayedStereotype=Yes
Dependency.DisplayName=No
Dependency.DisplayedRules=Yes
Dependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Class.Stereotype=Yes
Class.Constraint=Yes
Class.Attributes=Yes
Class.Attributes._Columns=DisplayVisibilityMarker Stereotype DataType InitialValue
Class.Attributes._Limit=-3
Class.Operations=Yes
Class.Operations._Columns=DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Class.Operations._Limit=-3
Class.InnerClassifiers=Yes
Class.Comment=No
Class.IconPicture=No
Class.TextStyle=No
Class_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Class Name&quot; Attribute=&quot;DisplayedQualifiedName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;Constraint&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;RGHT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomain No\r\nInitialValue No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Operations&quot; Collection=&quot;Operations&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nSignatureWithoutParameters No\r\nSignatureWithParameters No\r\nReturnType No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Inner Classifiers&quot; Collection=&quot;InnerClassifiers&quot; Columns=&quot;DisplayInnerIcon Yes\r\nDisplayNameGeneric Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Interface.Stereotype=Yes
Interface.Constraint=Yes
Interface.Attributes=Yes
Interface.Attributes._Columns=DisplayVisibilityMarker Stereotype DataType InitialValue
Interface.Attributes._Limit=-3
Interface.Operations=Yes
Interface.Operations._Columns=DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Interface.Operations._Limit=-3
Interface.InnerClassifiers=Yes
Interface.Comment=No
Interface.IconPicture=No
Interface.TextStyle=No
Interface_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Interface Name&quot; Attribute=&quot;DisplayedQualifiedName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;Constraint&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;RGHT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomain No\r\nInitialValue No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Operations&quot; Collection=&quot;Operations&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nSignatureWithoutParameters No\r\nSignatureWithParameters No\r\nReturnType No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Inner Classifiers&quot; Collection=&quot;InnerClassifiers&quot; Columns=&quot;DisplayInnerIcon Yes\r\nDisplayNameGeneric Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Port.IconPicture=No
Port.TextStyle=No
Port_SymbolLayout=
Association.RoleAMultiplicity=Yes
Association.RoleAName=Yes
Association.RoleAOrdering=Yes
Association.DisplayedStereotype=No
Association.DisplayName=No
Association.DisplayedRules=Yes
Association.RoleBMultiplicity=Yes
Association.RoleBName=Yes
Association.RoleBOrdering=Yes
Association.RoleMultiplicitySymbol=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Multiplicity A&quot; Attribute=&quot;RoleAMultiplicity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role A&quot; Attribute=&quot;RoleAName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Ordering A&quot; Attribute=&quot;RoleAOrdering&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Multiplicity B&quot; Attribute=&quot;RoleBMultiplicity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role B&quot; Attribute=&quot;RoleBName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Ordering B&quot; Attribute=&quot;RoleBOrdering&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
RequireLink.DisplayedStereotype=Yes
RequireLink.DisplayName=No
RequireLink.DisplayedRules=Yes
RequireLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
PortShowName=Yes
PortShowType=No
PortShowMult=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
QDNMFont=Arial Unicode MS,8,N
QDNMFont color=0, 0, 0
CNTRFont=Arial Unicode MS,8,N
CNTRFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
ClassPrimaryAttributeFont=Arial Unicode MS,8,U
ClassPrimaryAttributeFont color=0, 0, 0
OperationsFont=Arial Unicode MS,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=Arial Unicode MS,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
QDNMFont=Arial Unicode MS,8,N
QDNMFont color=0, 0, 0
CNTRFont=Arial Unicode MS,8,N
CNTRFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
OperationsFont=Arial Unicode MS,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=Arial Unicode MS,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=1
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:GeneralizationSymbol Id="o6">
<a:CreationDate>1429651526</a:CreationDate>
<a:ModificationDate>1429652789</a:ModificationDate>
<a:Rect>((-16050,6521), (-2175,8846))</a:Rect>
<a:ListOfPoints>((-16050,6521),(-9616,6521),(-9616,8846),(-2175,8846))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o9"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o10">
<a:CreationDate>1429651527</a:CreationDate>
<a:ModificationDate>1429652789</a:ModificationDate>
<a:Rect>((-15000,-979), (-2475,6521))</a:Rect>
<a:ListOfPoints>((-15000,6521),(-9747,6521),(-9747,-979),(-2475,-979))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o12"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o13">
<a:CreationDate>1429651613</a:CreationDate>
<a:ModificationDate>1429652789</a:ModificationDate>
<a:Rect>((16200,-3623), (31200,4781))</a:Rect>
<a:ListOfPoints>((16200,-3623),(31200,-3623),(31200,4781))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o15"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o16">
<a:CreationDate>1429651710</a:CreationDate>
<a:ModificationDate>1429652789</a:ModificationDate>
<a:Rect>((20475,8381), (31350,17906))</a:Rect>
<a:ListOfPoints>((20475,17906),(31350,17906),(31350,8381))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o17"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o18">
<a:CreationDate>1429651843</a:CreationDate>
<a:ModificationDate>1429652789</a:ModificationDate>
<a:Rect>((-8175,-33666), (4200,-32666))</a:Rect>
<a:ListOfPoints>((-8175,-33166),(4200,-33166))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o21"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o22">
<a:CreationDate>1429651894</a:CreationDate>
<a:ModificationDate>1429652789</a:ModificationDate>
<a:Rect>((6962,697), (7962,6247))</a:Rect>
<a:ListOfPoints>((7462,697),(7462,6247))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o23"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o24">
<a:CreationDate>1429653826</a:CreationDate>
<a:ModificationDate>1429653826</a:ModificationDate>
<a:Rect>((7277,-13142), (8277,-7892))</a:Rect>
<a:ListOfPoints>((7777,-7892),(7777,-13142))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o26"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o27">
<a:CreationDate>1429653828</a:CreationDate>
<a:ModificationDate>1429653828</a:ModificationDate>
<a:Rect>((7038,19244), (8038,24358))</a:Rect>
<a:ListOfPoints>((7538,19244),(7538,24358))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o29"/>
</c:Object>
</o:GeneralizationSymbol>
<o:ClassSymbol Id="o7">
<a:CreationDate>1429650335</a:CreationDate>
<a:ModificationDate>1429652789</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40247,-1913), (-14653,16836))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
QDNM 0 Arial Unicode MS,8,N
CNTR 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
ClassPrimaryAttribute 0 Arial Unicode MS,8,U
Operations 0 Arial Unicode MS,8,N
InnerClassifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o30"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o20">
<a:CreationDate>1429650356</a:CreationDate>
<a:ModificationDate>1429652789</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1053,-36825), (12897,-31726))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
QDNM 0 Arial Unicode MS,8,N
CNTR 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
ClassPrimaryAttribute 0 Arial Unicode MS,8,U
Operations 0 Arial Unicode MS,8,N
InnerClassifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o31"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o19">
<a:CreationDate>1429650657</a:CreationDate>
<a:ModificationDate>1429652789</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34581,-39974), (-6669,-27525))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
QDNM 0 Arial Unicode MS,8,N
CNTR 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
ClassPrimaryAttribute 0 Arial Unicode MS,8,U
Operations 0 Arial Unicode MS,8,N
InnerClassifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o32"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o8">
<a:CreationDate>1429650965</a:CreationDate>
<a:ModificationDate>1429652789</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4580,5287), (20628,20886))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
QDNM 0 Arial Unicode MS,8,N
CNTR 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
ClassPrimaryAttribute 0 Arial Unicode MS,8,U
Operations 0 Arial Unicode MS,8,N
InnerClassifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o33"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o11">
<a:CreationDate>1429650965</a:CreationDate>
<a:ModificationDate>1429652789</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4841,-9039), (20289,1311))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
QDNM 0 Arial Unicode MS,8,N
CNTR 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
ClassPrimaryAttribute 0 Arial Unicode MS,8,U
Operations 0 Arial Unicode MS,8,N
InnerClassifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o34"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o14">
<a:CreationDate>1429651559</a:CreationDate>
<a:ModificationDate>1429652789</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28163,4663), (34236,8712))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
QDNM 0 Arial Unicode MS,8,N
CNTR 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
ClassPrimaryAttribute 0 Arial Unicode MS,8,U
Operations 0 Arial Unicode MS,8,N
InnerClassifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o35"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o28">
<a:CreationDate>1429653782</a:CreationDate>
<a:ModificationDate>1429653840</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3625,22835), (19090,26884))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
QDNM 0 Arial Unicode MS,8,N
CNTR 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
ClassPrimaryAttribute 0 Arial Unicode MS,8,U
Operations 0 Arial Unicode MS,8,N
InnerClassifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o36"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o25">
<a:CreationDate>1429653810</a:CreationDate>
<a:ModificationDate>1429653840</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3945,-15033), (18550,-10983))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
QDNM 0 Arial Unicode MS,8,N
CNTR 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
ClassPrimaryAttribute 0 Arial Unicode MS,8,U
Operations 0 Arial Unicode MS,8,N
InnerClassifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o37"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o30">
<a:ObjectID>AEC5C158-BD77-4731-BFA4-2192CD09A94A</a:ObjectID>
<a:Name>InputForm</a:Name>
<a:Code>InputForm</a:Code>
<a:CreationDate>1429650335</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650530</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o38">
<a:ObjectID>719D64CE-3373-46A5-9318-926F7933474E</a:ObjectID>
<a:Name>EventInputForm</a:Name>
<a:Code>EventInputForm</a:Code>
<a:CreationDate>1429650424</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650455</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>EventInput</a:DataType>
</o:Attribute>
<o:Attribute Id="o39">
<a:ObjectID>CA39A027-CD08-49B6-B881-CD9637778B66</a:ObjectID>
<a:Name>NeedEventInputForm</a:Name>
<a:Code>NeedEventInputForm</a:Code>
<a:CreationDate>1429650424</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650455</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>NeedEventInput</a:DataType>
</o:Attribute>
<o:Attribute Id="o40">
<a:ObjectID>1460BC00-15E7-48E1-9CA3-E04EA8AF6093</a:ObjectID>
<a:Name>controller</a:Name>
<a:Code>controller</a:Code>
<a:CreationDate>1429650424</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650455</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>Controller</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o41">
<a:ObjectID>AE743CFE-2D17-4F82-B19F-C0F7FCC8C898</a:ObjectID>
<a:Name>Controller</a:Name>
<a:Code>Controller</a:Code>
<a:CreationDate>1429650424</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650455</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Stereotype>Property</a:Stereotype>
<a:DataType>Controller</a:DataType>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o42">
<a:ObjectID>0F212958-4D19-4EE8-AB71-4CA2CA6194AC</a:ObjectID>
<a:Name>get_Controller</a:Name>
<a:Code>get_Controller</a:Code>
<a:CreationDate>1429650424</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650455</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>Controller</a:ReturnType>
<a:TemplateBody>{ return controller; }</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o41"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o43">
<a:ObjectID>DA58932A-04BC-4AE5-8BAA-6A9DBD23A9F1</a:ObjectID>
<a:Name>set_Controller</a:Name>
<a:Code>set_Controller</a:Code>
<a:CreationDate>1429650424</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650455</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>{ controller = value; }</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o44">
<a:ObjectID>2DBB4D03-FCD6-4EF9-BD41-3C1F7C277371</a:ObjectID>
<a:Name>value</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1429650424</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650455</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>Controller</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o41"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o45">
<a:ObjectID>A10F5322-405B-47AC-9535-AB20F934AEB9</a:ObjectID>
<a:Name>showEventInputFormButton_Click</a:Name>
<a:Code>showEventInputFormButton_Click</a:Code>
<a:CreationDate>1429650424</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650455</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>{
    EventInputForm.Show();
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o46">
<a:ObjectID>0984E9F3-D758-4216-BBDA-423CBCEFC663</a:ObjectID>
<a:Name>sender</a:Name>
<a:Code>sender</a:Code>
<a:CreationDate>1429650424</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650455</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>object</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o47">
<a:ObjectID>730DFDF3-7F7C-498D-BD30-034072A38A18</a:ObjectID>
<a:Name>e</a:Name>
<a:Code>e</a:Code>
<a:CreationDate>1429650424</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650455</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>System.EventArgs</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o48">
<a:ObjectID>F9A12456-B9A6-48DC-8102-9FE705104687</a:ObjectID>
<a:Name>showNeedEventInputFormButton_Click</a:Name>
<a:Code>showNeedEventInputFormButton_Click</a:Code>
<a:CreationDate>1429650424</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650455</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>{
    NeedEventInputForm.Show();
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o49">
<a:ObjectID>57783679-8C90-49D8-8CC8-E0F0D60B65B8</a:ObjectID>
<a:Name>sender</a:Name>
<a:Code>sender</a:Code>
<a:CreationDate>1429650424</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650455</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>object</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o50">
<a:ObjectID>966211A9-7F72-4497-B47C-200101D33079</a:ObjectID>
<a:Name>e</a:Name>
<a:Code>e</a:Code>
<a:CreationDate>1429650424</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650455</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>System.EventArgs</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o51">
<a:ObjectID>AFFB3FF0-7EFB-4E3F-9A87-11B4E9CB0ABC</a:ObjectID>
<a:Name>InputForm_FormClosing</a:Name>
<a:Code>InputForm_FormClosing</a:Code>
<a:CreationDate>1429650424</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650455</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>{
    if (e.CloseReason == CloseReason.UserClosing)
    {
        e.Cancel = true;
        Hide();
    }
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o52">
<a:ObjectID>F0212529-910A-4937-A6E5-6FEDDF617A6A</a:ObjectID>
<a:Name>sender</a:Name>
<a:Code>sender</a:Code>
<a:CreationDate>1429650424</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650455</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>object</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o53">
<a:ObjectID>179EF2E9-2ADE-4F32-9029-EDE6033C698C</a:ObjectID>
<a:Name>e</a:Name>
<a:Code>e</a:Code>
<a:CreationDate>1429650424</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650455</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>FormClosingEventArgs</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o54">
<a:ObjectID>59A64B5C-83F7-486B-A79A-6B896BBC55B0</a:ObjectID>
<a:Name>InputForm_Load</a:Name>
<a:Code>InputForm_Load</a:Code>
<a:CreationDate>1429650424</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650455</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>{
    NeedEventInputForm = new NeedEventInput(this.Controller);
    EventInputForm = new EventInput(this.Controller);
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o55">
<a:ObjectID>218360D3-3225-4955-A5FF-48F90DB03C8F</a:ObjectID>
<a:Name>sender</a:Name>
<a:Code>sender</a:Code>
<a:CreationDate>1429650424</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650455</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>object</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o56">
<a:ObjectID>9147C01B-DDAB-4277-A1BE-5DED155E56CB</a:ObjectID>
<a:Name>e</a:Name>
<a:Code>e</a:Code>
<a:CreationDate>1429650424</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650455</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>System.EventArgs</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o31">
<a:ObjectID>2D676B66-5B18-4D71-9D79-3BE98A6A2ED5</a:ObjectID>
<a:Name>ReportGen</a:Name>
<a:Code>ReportGen</a:Code>
<a:CreationDate>1429650356</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650356</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Header>/***********************************************************************
 * Module:  ReportGen.cs
 * Author:  Вася
 * Purpose: Definition of the Class ReportGen
 ***********************************************************************/</a:Classifier.Header>
<c:Operations>
<o:Operation Id="o57">
<a:ObjectID>1A7FA194-9823-47CA-A2BA-91D28F1B0C8D</a:ObjectID>
<a:Name>CreateReport</a:Name>
<a:Code>CreateReport</a:Code>
<a:CreationDate>1429650356</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650356</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o58">
<a:ObjectID>5CB142A2-40BE-4505-BC09-D8714C59E13A</a:ObjectID>
<a:Name>GetResults</a:Name>
<a:Code>GetResults</a:Code>
<a:CreationDate>1429650356</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650356</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:ReturnType>DataTable</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o32">
<a:ObjectID>4C212F76-29FB-440C-BC8D-AAF76EFCCA97</a:ObjectID>
<a:Name>OutputForm</a:Name>
<a:Code>OutputForm</a:Code>
<a:CreationDate>1429650657</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650657</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Header>/***********************************************************************
 * Module:  OutputForm.cs
 * Author:  Вася
 * Purpose: Definition of the Class OutputForm
 ***********************************************************************/</a:Classifier.Header>
<c:Attributes>
<o:Attribute Id="o59">
<a:ObjectID>B34DA363-2830-4E93-BD92-D1687D38D658</a:ObjectID>
<a:Name>controller</a:Name>
<a:Code>controller</a:Code>
<a:CreationDate>1429650657</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650657</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>Controller</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o60">
<a:ObjectID>A58082C5-FCA4-4DB1-A716-373516F6CE29</a:ObjectID>
<a:Name>Controller</a:Name>
<a:Code>Controller</a:Code>
<a:CreationDate>1429650657</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650657</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Stereotype>Property</a:Stereotype>
<a:DataType>Controller</a:DataType>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o61">
<a:ObjectID>83CE752A-B827-4719-BE0C-A8DE14E8D494</a:ObjectID>
<a:Name>get_Controller</a:Name>
<a:Code>get_Controller</a:Code>
<a:CreationDate>1429650657</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650657</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>Controller</a:ReturnType>
<a:TemplateBody>{ return controller; }</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o60"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o62">
<a:ObjectID>C9531C87-D3B9-4E2C-B5BB-717355AF82CD</a:ObjectID>
<a:Name>set_Controller</a:Name>
<a:Code>set_Controller</a:Code>
<a:CreationDate>1429650657</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650657</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>{ controller = value; }</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o63">
<a:ObjectID>63AC43E1-AB48-437C-8C36-41BD3048909C</a:ObjectID>
<a:Name>value</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1429650657</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650657</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:WSDLDataType>Controller</a:WSDLDataType>
<a:Parameter.DataType>Controller</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o60"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o64">
<a:ObjectID>9345B094-49B1-455C-BDEE-7B0E3270A961</a:ObjectID>
<a:Name>OutputForm</a:Name>
<a:Code>OutputForm</a:Code>
<a:CreationDate>1429650657</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650657</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:TemplateBody>{
    InitializeComponent();
    this.Controller = controller;
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o65">
<a:ObjectID>E84DD31E-FF69-4F56-9AAA-21A13A78CD26</a:ObjectID>
<a:Name>controller</a:Name>
<a:Code>controller</a:Code>
<a:CreationDate>1429650657</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650657</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:WSDLDataType>Controller</a:WSDLDataType>
<a:Parameter.DataType>Controller</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Class Ref="o32"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o66">
<a:ObjectID>9B847A06-5DDD-4611-A759-988F5ABF1536</a:ObjectID>
<a:Name>OutputForm_Load</a:Name>
<a:Code>OutputForm_Load</a:Code>
<a:CreationDate>1429650657</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650657</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>{
    try
    {
        controller.ShowEvents(eventGridView);
        controller.ShowNeedEvents(needEventGridView);
        controller.ShowResults(resultGridView);
    }
    catch (Exception exception)
    {
        Controller.ShowMsg(exception.Message);
        try
        {
            controller.AddToLog(exception);

        }
        catch (Exception ex)
        {
            // ignored
        }
    }
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o67">
<a:ObjectID>A3F723C4-8093-4281-B326-5CE080264C62</a:ObjectID>
<a:Name>sender</a:Name>
<a:Code>sender</a:Code>
<a:CreationDate>1429650657</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650657</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>object</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o68">
<a:ObjectID>C744F681-7C35-4806-87F7-0014391FAC0F</a:ObjectID>
<a:Name>e</a:Name>
<a:Code>e</a:Code>
<a:CreationDate>1429650657</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650657</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:WSDLDataType>EventArgs</a:WSDLDataType>
<a:Parameter.DataType>EventArgs</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o69">
<a:ObjectID>ED8D92FA-09FB-4148-A1A3-34D273533569</a:ObjectID>
<a:Name>OutputForm_FormClosing</a:Name>
<a:Code>OutputForm_FormClosing</a:Code>
<a:CreationDate>1429650657</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650657</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>{
    if (e.CloseReason == CloseReason.UserClosing)
    {
        e.Cancel = true;
        Hide();
    }
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o70">
<a:ObjectID>C14837E7-A7A1-4F87-A838-1850532991E7</a:ObjectID>
<a:Name>sender</a:Name>
<a:Code>sender</a:Code>
<a:CreationDate>1429650657</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650657</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>object</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o71">
<a:ObjectID>17531FD0-F6D4-4525-895E-B98294E0A32F</a:ObjectID>
<a:Name>e</a:Name>
<a:Code>e</a:Code>
<a:CreationDate>1429650657</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650657</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:WSDLDataType>FormClosingEventArgs</a:WSDLDataType>
<a:Parameter.DataType>FormClosingEventArgs</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o72">
<a:ObjectID>27584676-B2C5-4754-B69B-5972A0084255</a:ObjectID>
<a:Name>GetReport</a:Name>
<a:Code>GetReport</a:Code>
<a:CreationDate>1429650657</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650657</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:ReturnType>DataTable</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o33">
<a:ObjectID>8A1637EA-DD2F-484F-A37C-37BCFAD9712E</a:ObjectID>
<a:Name>Event</a:Name>
<a:Code>Event</a:Code>
<a:CreationDate>1429650965</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429651484</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Visibility>i</a:Visibility>
<c:Attributes>
<o:Attribute Id="o73">
<a:ObjectID>9E2EFD08-76EE-4E12-9821-B48D4B079C5A</a:ObjectID>
<a:Name>sourceEventTable</a:Name>
<a:Code>sourceEventTable</a:Code>
<a:CreationDate>1429650966</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650971</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o74">
<a:ObjectID>248ABF29-A795-4C31-8A9D-CEDE645F80B5</a:ObjectID>
<a:Name>SourceEventTable</a:Name>
<a:Code>SourceEventTable</a:Code>
<a:CreationDate>1429650966</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650971</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Stereotype>Property</a:Stereotype>
<a:DataType>string</a:DataType>
<a:Frozen>R</a:Frozen>
</o:Attribute>
<o:Attribute Id="o75">
<a:ObjectID>0ED1FF2E-3853-43EB-BEEF-B4AA02F6B153</a:ObjectID>
<a:Name>dataBase</a:Name>
<a:Code>dataBase</a:Code>
<a:CreationDate>1429650966</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650971</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>DataBase</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o76">
<a:ObjectID>0CD603E7-7C25-429B-9204-1E4B944E006B</a:ObjectID>
<a:Name>DataBase</a:Name>
<a:Code>DataBase</a:Code>
<a:CreationDate>1429650966</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650971</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Stereotype>Property</a:Stereotype>
<a:DataType>DataBase</a:DataType>
<a:Frozen>R</a:Frozen>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o77">
<a:ObjectID>2FC624B8-A850-4941-8EB6-D40683EDDF09</a:ObjectID>
<a:Name>get_SourceEventTable</a:Name>
<a:Code>get_SourceEventTable</a:Code>
<a:CreationDate>1429650966</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650971</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>string</a:ReturnType>
<a:TemplateBody>{ return sourceEventTable; }</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o74"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o78">
<a:ObjectID>45D92AAE-27BA-417B-9454-7F67B96F87B0</a:ObjectID>
<a:Name>get_DataBase</a:Name>
<a:Code>get_DataBase</a:Code>
<a:CreationDate>1429650966</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650971</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>DataBase</a:ReturnType>
<a:TemplateBody>{ return dataBase; }</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o76"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o79">
<a:ObjectID>A698CC00-C5EB-4594-88CB-15B37FB39995</a:ObjectID>
<a:Name>Event</a:Name>
<a:Code>Event</a:Code>
<a:CreationDate>1429650966</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650971</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:TemplateBody>{
    dataBase = sourceDataBase;
    dataBase.Connect();
    this.sourceEventTable = sourceEventTable;
    check = new CheckEvent(dataBase, sourceEventTable);
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o80">
<a:ObjectID>07409EB6-C790-4CD4-A495-041EBF29D8E6</a:ObjectID>
<a:Name>sourceDataBase</a:Name>
<a:Code>sourceDataBase</a:Code>
<a:CreationDate>1429650966</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650971</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>DataBase</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o81">
<a:ObjectID>BDBF2308-9221-4BAC-999B-E4C7F3F4194A</a:ObjectID>
<a:Name>sourceEventTable</a:Name>
<a:Code>sourceEventTable</a:Code>
<a:CreationDate>1429650966</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650971</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>string</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Class Ref="o33"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o82">
<a:ObjectID>D16CCF83-2FD1-4156-AB05-851C81C00827</a:ObjectID>
<a:Name>NewId</a:Name>
<a:Code>NewId</a:Code>
<a:CreationDate>1429650966</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650971</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Comment>Возврщает новый id для вставки записи в БД</a:Comment>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>{
    string queryText = &quot;SELECT MAX(id) FROM &quot; + sourceTable;

    int result = dataBase.DoScalarQuery(queryText);
    if (result != (int) Keys.Error)
    {
        return ++result;
    }

    return (int)Keys.Error;
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o83">
<a:ObjectID>03F9AC7F-C3DB-4C0F-93C6-A027A00960C2</a:ObjectID>
<a:Name>sourceTable</a:Name>
<a:Code>sourceTable</a:Code>
<a:CreationDate>1429650966</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650971</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>string</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o84">
<a:ObjectID>B7039E72-45F5-4F44-BB78-908C2A90D4D4</a:ObjectID>
<a:Name>Add</a:Name>
<a:Code>Add</a:Code>
<a:CreationDate>1429650966</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650971</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Comment>Добавление события</a:Comment>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>{
    if (check.CheckForUnique(nameEvent))
    {
        string queryText = &quot;INSERT INTO &quot; + sourceEventTable + &quot; (id, name) &quot; +
                           &quot;VALUES (?, ?)&quot;;
        Dictionary&lt;string,object&gt; parametrsDictionary=new Dictionary&lt;string, object&gt;();
        parametrsDictionary.Add(&quot;newId&quot;, NewId(sourceEventTable));
        parametrsDictionary.Add(&quot;nameEvent&quot;, nameEvent);

        dataBase.DoQuery(queryText, parametrsDictionary);
    }
    else
    {
        Controller.ShowMsg(&quot;Такое событие уже существует&quot;);
    }

}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o85">
<a:ObjectID>B707999C-C8DF-49A4-8C14-17118BC711C1</a:ObjectID>
<a:Name>nameEvent</a:Name>
<a:Code>nameEvent</a:Code>
<a:CreationDate>1429650966</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650971</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>string</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o86">
<a:ObjectID>A173C1C3-FF82-4DEC-AADE-9E51360869BC</a:ObjectID>
<a:Name>Del</a:Name>
<a:Code>Del</a:Code>
<a:CreationDate>1429650966</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650971</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Comment>Удаление необходимого события по id</a:Comment>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>{
    string queryText= &quot;DELETE FROM &quot; + sourceEventTable +
                      &quot; WHERE id = ?&quot;;

    Dictionary&lt;string, object&gt; parametrsDictionary = new Dictionary&lt;string, object&gt;();
    parametrsDictionary.Add(&quot;id&quot;, id);
    
    dataBase.DoQuery(queryText,parametrsDictionary);
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o87">
<a:ObjectID>C48B995E-6272-44D3-B66C-BB27B91D0F19</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1429650966</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650971</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o88">
<a:ObjectID>ADD416E3-09AC-41D0-BA9E-AD76EBDA42D4</a:ObjectID>
<a:Name>Update</a:Name>
<a:Code>Update</a:Code>
<a:CreationDate>1429650966</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650971</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Comment>Изменение записи о событии</a:Comment>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>{
    string queryText = &quot;UPDATE &quot; + sourceEventTable +
                       &quot; SET name = ?&quot; +
                       &quot; WHERE id = ?&quot;;
    Dictionary&lt;string, object&gt; parametrsDictionary = new Dictionary&lt;string, object&gt;();
    parametrsDictionary.Add(&quot;newName&quot;, newName);
    parametrsDictionary.Add(&quot;id&quot;, id);

    dataBase.DoQuery(queryText, parametrsDictionary);
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o89">
<a:ObjectID>B862F7D3-31A9-4AD8-90C8-83A74C87F2D1</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1429650966</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650971</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o90">
<a:ObjectID>E8289237-6B0A-4B84-965B-E5E36F32BDF5</a:ObjectID>
<a:Name>newName</a:Name>
<a:Code>newName</a:Code>
<a:CreationDate>1429650966</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650971</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>string</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o91">
<a:ObjectID>60A2F47C-2E1F-49EB-BB28-66E765BFA97A</a:ObjectID>
<a:Name>Clear</a:Name>
<a:Code>Clear</a:Code>
<a:CreationDate>1429650966</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650971</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Comment>Удаление всех событий из БД</a:Comment>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>{
    dataBase.Clear(SourceEventTable);
}</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o34">
<a:ObjectID>D7E1F5CA-BBB5-4ABF-9608-24B49698DC91</a:ObjectID>
<a:Name>NeedEvent</a:Name>
<a:Code>NeedEvent</a:Code>
<a:CreationDate>1429650965</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429651492</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Visibility>i</a:Visibility>
<c:Attributes>
<o:Attribute Id="o92">
<a:ObjectID>561BD363-4CEA-44D0-B7D5-4C7F45863526</a:ObjectID>
<a:Name>sourceNeedEventTable</a:Name>
<a:Code>sourceNeedEventTable</a:Code>
<a:CreationDate>1429651009</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429651016</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o93">
<a:ObjectID>99FDEB3E-E812-46E9-BA82-B6DF7EDF2D80</a:ObjectID>
<a:Name>NeedEvent</a:Name>
<a:Code>NeedEvent</a:Code>
<a:CreationDate>1429651009</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429651016</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:TemplateBody>{
    listEvent=new Event(sourceDataBase,sourceEventTable);
    this.sourceNeedEventTable = sourceNeedEventTable;
    check=new CheckNeedEvent(sourceDataBase,sourceNeedEventTable);
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o94">
<a:ObjectID>6F944D39-2CE1-4407-ADD6-149394D9FE03</a:ObjectID>
<a:Name>sourceDataBase</a:Name>
<a:Code>sourceDataBase</a:Code>
<a:CreationDate>1429651009</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429651016</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>DataBase</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o95">
<a:ObjectID>7C2B7DAE-C533-4D60-9531-0FB54F0B6F1B</a:ObjectID>
<a:Name>sourceEventTable</a:Name>
<a:Code>sourceEventTable</a:Code>
<a:CreationDate>1429651009</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429651016</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>string</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o96">
<a:ObjectID>67CD4263-D0DD-4077-9820-6696DA7DD564</a:ObjectID>
<a:Name>sourceNeedEventTable</a:Name>
<a:Code>sourceNeedEventTable</a:Code>
<a:CreationDate>1429651009</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429651016</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>string</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Class Ref="o34"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o97">
<a:ObjectID>38DE164A-310A-4B86-9EB6-0C15510DB51D</a:ObjectID>
<a:Name>Add</a:Name>
<a:Code>Add</a:Code>
<a:CreationDate>1429651009</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429651016</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Comment>Добавление необходимого события</a:Comment>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>{
    if (check.CheckForUnique(idEvent))
    {
        string queryText = &quot;INSERT INTO &quot; + sourceNeedEventTable + &quot;(id, idEvent) &quot; +
                           &quot;VALUES (?,?)&quot;;

        Dictionary&lt;string, object&gt; parametrsDictionary = new Dictionary&lt;string, object&gt;();
        parametrsDictionary.Add(&quot;id&quot;, listEvent.NewId(sourceNeedEventTable));
        parametrsDictionary.Add(&quot;idEvent&quot;, idEvent);

        listEvent.DataBase.DoQuery(queryText, parametrsDictionary);
    }
    else
    {
        Controller.ShowMsg(&quot;Такое необходимое событие уже существует&quot;);
    }
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o98">
<a:ObjectID>D867003F-E187-40D7-AD51-519919343B7A</a:ObjectID>
<a:Name>idEvent</a:Name>
<a:Code>idEvent</a:Code>
<a:CreationDate>1429651009</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429651016</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o99">
<a:ObjectID>24AF6F31-2241-48AC-B60A-2110DFA58278</a:ObjectID>
<a:Name>Del</a:Name>
<a:Code>Del</a:Code>
<a:CreationDate>1429651009</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429651016</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Comment>Удаление необходимого события по id</a:Comment>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>{
    string queryText = &quot;DELETE FROM &quot; + sourceNeedEventTable +
                       &quot; WHERE id = ?&quot;;
    Dictionary&lt;string, object&gt; parametrsDictionary = new Dictionary&lt;string, object&gt;();
    parametrsDictionary.Add(&quot;id&quot;, id);

    listEvent.DataBase.DoQuery(queryText,parametrsDictionary);
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o100">
<a:ObjectID>42AFBF73-1962-4E8D-A77F-9551A09D4354</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1429651009</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429651016</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o101">
<a:ObjectID>1D3687B4-BF1E-40ED-8BB2-48C100D503A8</a:ObjectID>
<a:Name>Update</a:Name>
<a:Code>Update</a:Code>
<a:CreationDate>1429651009</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429651016</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Comment>Изменение записи о событии</a:Comment>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>{
    string queryText = &quot;UPDATE &quot; + sourceNeedEventTable +
                       &quot; SET idEvent = ?&quot; +
                       &quot; WHERE id = ?&quot;;
    Dictionary&lt;string, object&gt; parametrsDictionary = new Dictionary&lt;string, object&gt;();
    parametrsDictionary.Add(&quot;idEvent&quot;, newIdEvent);
    parametrsDictionary.Add(&quot;id&quot;, id);

    listEvent.DataBase.DoQuery(queryText,parametrsDictionary);
}</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o102">
<a:ObjectID>0EB5A9B6-ED06-4B10-940B-A177C79DC3DE</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1429651009</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429651016</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o103">
<a:ObjectID>0DB4D7EE-0148-46BC-8364-3BD53CDCAD10</a:ObjectID>
<a:Name>newIdEvent</a:Name>
<a:Code>newIdEvent</a:Code>
<a:CreationDate>1429651009</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429651016</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o104">
<a:ObjectID>2882B026-7DD9-44A9-80DF-B891B7EB0B98</a:ObjectID>
<a:Name>Clear</a:Name>
<a:Code>Clear</a:Code>
<a:CreationDate>1429651009</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429651016</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Comment>Удаление всех необходимых событий из БД</a:Comment>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>{
    listEvent.DataBase.Clear(sourceNeedEventTable);
}</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o35">
<a:ObjectID>80680710-026B-4B9E-B148-530860280A3F</a:ObjectID>
<a:Name>DataBaseDriver</a:Name>
<a:Code>DataBaseDriver</a:Code>
<a:CreationDate>1429651559</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429651569</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o36">
<a:ObjectID>349A0C11-8490-4152-BE40-3B1EB941C3D0</a:ObjectID>
<a:Name>CheckEvent</a:Name>
<a:Code>CheckEvent</a:Code>
<a:CreationDate>1429653782</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429653791</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o37">
<a:ObjectID>27CBC962-3EB0-4DD7-A7E2-06720F907483</a:ObjectID>
<a:Name>CheckNeedEvent</a:Name>
<a:Code>CheckNeedEvent</a:Code>
<a:CreationDate>1429653810</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429653817</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
</c:Classes>
<c:Generalizations>
<o:Generalization Id="o9">
<a:ObjectID>3BFBB75F-8ECD-472B-BDA9-4B6E635DD849</a:ObjectID>
<a:Name>Generalization_1</a:Name>
<a:Code>Generalization_1</a:Code>
<a:CreationDate>1429651526</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429651526</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<c:Object1>
<o:Class Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o30"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o12">
<a:ObjectID>69AC9D9D-EEB5-4CDD-8089-E493E9B74208</a:ObjectID>
<a:Name>Generalization_2</a:Name>
<a:Code>Generalization_2</a:Code>
<a:CreationDate>1429651527</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429651527</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<c:Object1>
<o:Class Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o30"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o15">
<a:ObjectID>80AB9233-2049-494F-98BC-E19039976D53</a:ObjectID>
<a:Name>Generalization_6</a:Name>
<a:Code>Generalization_6</a:Code>
<a:CreationDate>1429651613</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429651613</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<c:Object1>
<o:Class Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o34"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o17">
<a:ObjectID>FC700B63-A570-4923-A351-BB0539D23176</a:ObjectID>
<a:Name>Generalization_7</a:Name>
<a:Code>Generalization_7</a:Code>
<a:CreationDate>1429651710</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429651710</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<c:Object1>
<o:Class Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o33"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o21">
<a:ObjectID>81915628-9C17-437F-892E-6CE04E41B3A0</a:ObjectID>
<a:Name>Generalization_8</a:Name>
<a:Code>Generalization_8</a:Code>
<a:CreationDate>1429651843</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429651843</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<c:Object1>
<o:Class Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o32"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o23">
<a:ObjectID>3113A2FB-665F-41F5-9722-727C4A2474A8</a:ObjectID>
<a:Name>Generalization_9</a:Name>
<a:Code>Generalization_9</a:Code>
<a:CreationDate>1429651894</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429651894</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<c:Object1>
<o:Class Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o34"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o26">
<a:ObjectID>1A333C67-FF5F-4B2D-8E40-B920D0057448</a:ObjectID>
<a:Name>Generalization_10</a:Name>
<a:Code>Generalization_10</a:Code>
<a:CreationDate>1429653826</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429653826</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<c:Object1>
<o:Class Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o34"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o29">
<a:ObjectID>1965B067-2503-4E13-8B2B-BBC0707EF2F5</a:ObjectID>
<a:Name>Generalization_11</a:Name>
<a:Code>Generalization_11</a:Code>
<a:CreationDate>1429653828</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429653828</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<c:Object1>
<o:Class Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o33"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:TargetModels>
<o:TargetModel Id="o105">
<a:ObjectID>62A84B60-F59E-43B5-97ED-4F0AE3C970EA</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1429650327</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650327</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp.xol</a:TargetModelURL>
<a:TargetModelID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o106">
<a:ObjectID>3A0E30B9-DFD5-4D7F-9D1D-E9F3D0E7906E</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1429650327</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1429650327</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>