<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9DE87316-7514-40E0-BA38-A4E4443CD621}" Label="" LastModificationDate="1417380051" Name="Class Diagram_1" Objects="186" Symbols="20" Target="C++" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9DE87316-7514-40E0-BA38-A4E4443CD621</a:ObjectID>
<a:Name>Class Diagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1417372114</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417379994</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>6EA5B273-E27B-4ED0-87D8-BAA161FC410D</a:ObjectID>
<a:Name>C++</a:Name>
<a:Code>C++</a:Code>
<a:CreationDate>1417372114</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417372114</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>22FB523D-7E45-430F-8069-3A702CF3BE3C</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ClassDiagrams>
<o:ClassDiagram Id="o4">
<a:ObjectID>95D681CC-694A-4BA1-8086-C2BDB90D3823</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1417372114</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417379994</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Generalization.DisplayedStereotype=Yes
Generalization.DisplayName=No
Generalization.DisplayedRules=Yes
Generalization_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Realization.DisplayedStereotype=Yes
Realization.DisplayName=No
Realization.DisplayedRules=Yes
Realization_SymbolLayout=
Dependency.DisplayedStereotype=Yes
Dependency.DisplayName=No
Dependency.DisplayedRules=Yes
Dependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Class.Stereotype=Yes
Class.Constraint=Yes
Class.Attributes=Yes
Class.Attributes._Columns=DisplayVisibilityMarker Stereotype DataType InitialValue
Class.Attributes._Limit=-3
Class.Operations=Yes
Class.Operations._Columns=DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Class.Operations._Limit=-3
Class.InnerClassifiers=Yes
Class.Comment=No
Class.IconPicture=No
Class.TextStyle=No
Class_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Class Name&quot; Attribute=&quot;DisplayedQualifiedName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;Constraint&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;RGHT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomain No\r\nInitialValue No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Operations&quot; Collection=&quot;Operations&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nSignatureWithoutParameters No\r\nSignatureWithParameters No\r\nReturnType No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Inner Classifiers&quot; Collection=&quot;InnerClassifiers&quot; Columns=&quot;DisplayInnerIcon Yes\r\nDisplayNameGeneric Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Interface.Stereotype=Yes
Interface.Constraint=Yes
Interface.Attributes=Yes
Interface.Attributes._Columns=DisplayVisibilityMarker Stereotype DataType InitialValue
Interface.Attributes._Limit=-3
Interface.Operations=Yes
Interface.Operations._Columns=DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Interface.Operations._Limit=-3
Interface.InnerClassifiers=Yes
Interface.Comment=No
Interface.IconPicture=No
Interface.TextStyle=No
Interface_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Interface Name&quot; Attribute=&quot;DisplayedQualifiedName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;Constraint&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;RGHT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomain No\r\nInitialValue No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Operations&quot; Collection=&quot;Operations&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nSignatureWithoutParameters No\r\nSignatureWithParameters No\r\nReturnType No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Inner Classifiers&quot; Collection=&quot;InnerClassifiers&quot; Columns=&quot;DisplayInnerIcon Yes\r\nDisplayNameGeneric Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Port.IconPicture=No
Port.TextStyle=No
Port_SymbolLayout=
Association.RoleAMultiplicity=Yes
Association.RoleAName=Yes
Association.RoleAOrdering=Yes
Association.DisplayedStereotype=No
Association.DisplayName=No
Association.DisplayedRules=Yes
Association.RoleBMultiplicity=Yes
Association.RoleBName=Yes
Association.RoleBOrdering=Yes
Association.RoleMultiplicitySymbol=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Multiplicity A&quot; Attribute=&quot;RoleAMultiplicity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role A&quot; Attribute=&quot;RoleAName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Ordering A&quot; Attribute=&quot;RoleAOrdering&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Multiplicity B&quot; Attribute=&quot;RoleBMultiplicity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role B&quot; Attribute=&quot;RoleBName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Ordering B&quot; Attribute=&quot;RoleBOrdering&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
RequireLink.DisplayedStereotype=Yes
RequireLink.DisplayName=No
RequireLink.DisplayedRules=Yes
RequireLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
PortShowName=Yes
PortShowType=No
PortShowMult=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
QDNMFont=Arial Unicode MS,8,N
QDNMFont color=0, 0, 0
CNTRFont=Arial Unicode MS,8,N
CNTRFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
ClassPrimaryAttributeFont=Arial Unicode MS,8,U
ClassPrimaryAttributeFont color=0, 0, 0
OperationsFont=Arial Unicode MS,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=Arial Unicode MS,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
QDNMFont=Arial Unicode MS,8,N
QDNMFont color=0, 0, 0
CNTRFont=Arial Unicode MS,8,N
CNTRFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
OperationsFont=Arial Unicode MS,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=Arial Unicode MS,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=1
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:AssociationSymbol Id="o5">
<a:CreationDate>1417373665</a:CreationDate>
<a:ModificationDate>1417379776</a:ModificationDate>
<a:Rect>((6003,-21199), (9822,7668))</a:Rect>
<a:ListOfPoints>((7877,-21199),(7877,-6713),(7798,-6713),(7798,7668))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>3336</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o8"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o9">
<a:CreationDate>1417379045</a:CreationDate>
<a:ModificationDate>1417379742</a:ModificationDate>
<a:Rect>((-15899,-51300), (-1650,-36825))</a:Rect>
<a:ListOfPoints>((-1650,-36825),(-14025,-36825),(-14025,-51300))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>3592</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o12"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1417379050</a:CreationDate>
<a:ModificationDate>1417379747</a:ModificationDate>
<a:Rect>((-1049,-52125), (2999,-38400))</a:Rect>
<a:ListOfPoints>((975,-38400),(975,-44888),(825,-44888),(825,-52125))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>3592</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o15"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o16">
<a:CreationDate>1417379126</a:CreationDate>
<a:ModificationDate>1417380045</a:ModificationDate>
<a:Rect>((8775,-56100), (21525,-35725))</a:Rect>
<a:ListOfPoints>((8775,-36975),(21525,-36975),(21525,-56100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>3592</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o18"/>
</c:Object>
</o:AssociationSymbol>
<o:DependencySymbol Id="o19">
<a:CreationDate>1417379303</a:CreationDate>
<a:ModificationDate>1417379770</a:ModificationDate>
<a:Rect>((-15300,-51600), (3075,-23925))</a:Rect>
<a:ListOfPoints>((-15300,-51600),(-15300,-23925),(3075,-23925))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o20"/>
</c:Object>
</o:DependencySymbol>
<o:AssociationSymbol Id="o21">
<a:CreationDate>1417379480</a:CreationDate>
<a:ModificationDate>1417379865</a:ModificationDate>
<a:Rect>((-22800,-22175), (-750,-10975))</a:Rect>
<a:ListOfPoints>((-750,-20925),(-7231,-20925),(-7231,-12225),(-22800,-12225))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o23"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1417379980</a:CreationDate>
<a:ModificationDate>1417379980</a:ModificationDate>
<a:Rect>((-22762,-54500), (-16500,-17550))</a:Rect>
<a:ListOfPoints>((-16500,-53250),(-22725,-53250),(-22725,-17550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o25"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1417379987</a:CreationDate>
<a:ModificationDate>1417379987</a:ModificationDate>
<a:Rect>((-27225,-56275), (1575,-17475))</a:Rect>
<a:ListOfPoints>((1575,-55650),(-27225,-55650),(-27225,-17475))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o27"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o28">
<a:CreationDate>1417379994</a:CreationDate>
<a:ModificationDate>1417380051</a:ModificationDate>
<a:Rect>((-24225,-59125), (24225,-16425))</a:Rect>
<a:ListOfPoints>((24225,-58500),(-24225,-58500),(-24225,-16425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o29"/>
</c:Object>
</o:AssociationSymbol>
<o:ClassSymbol Id="o22">
<a:CreationDate>1417372168</a:CreationDate>
<a:ModificationDate>1417379865</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29397,-18375), (-21003,-10126))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
QDNM 0 Arial Unicode MS,8,N
CNTR 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
ClassPrimaryAttribute 0 Arial Unicode MS,8,U
Operations 0 Arial Unicode MS,8,N
InnerClassifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o30"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o7">
<a:CreationDate>1417372170</a:CreationDate>
<a:ModificationDate>1417379776</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-307,-5325), (16507,37574))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
QDNM 0 Arial Unicode MS,8,N
CNTR 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
ClassPrimaryAttribute 0 Arial Unicode MS,8,U
Operations 0 Arial Unicode MS,8,N
InnerClassifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o31"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o6">
<a:CreationDate>1417372171</a:CreationDate>
<a:ModificationDate>1417379770</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4634,-26850), (18282,-18601))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
QDNM 0 Arial Unicode MS,8,N
CNTR 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
ClassPrimaryAttribute 0 Arial Unicode MS,8,U
Operations 0 Arial Unicode MS,8,N
InnerClassifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o32"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o11">
<a:CreationDate>1417372171</a:CreationDate>
<a:ModificationDate>1417379618</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17661,-54000), (-10839,-47851))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
QDNM 0 Arial Unicode MS,8,N
CNTR 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
ClassPrimaryAttribute 0 Arial Unicode MS,8,U
Operations 0 Arial Unicode MS,8,N
InnerClassifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o33"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o14">
<a:CreationDate>1417377302</a:CreationDate>
<a:ModificationDate>1417379734</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5639,-55650), (9989,-47401))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
QDNM 0 Arial Unicode MS,8,N
CNTR 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
ClassPrimaryAttribute 0 Arial Unicode MS,8,U
Operations 0 Arial Unicode MS,8,N
InnerClassifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o34"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o17">
<a:CreationDate>1417377303</a:CreationDate>
<a:ModificationDate>1417380045</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16105,-58500), (24395,-52351))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
QDNM 0 Arial Unicode MS,8,N
CNTR 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
ClassPrimaryAttribute 0 Arial Unicode MS,8,U
Operations 0 Arial Unicode MS,8,N
InnerClassifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o35"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o10">
<a:CreationDate>1417377741</a:CreationDate>
<a:ModificationDate>1417379742</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5790,-42600), (9838,-34351))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
QDNM 0 Arial Unicode MS,8,N
CNTR 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
ClassPrimaryAttribute 0 Arial Unicode MS,8,U
Operations 0 Arial Unicode MS,8,N
InnerClassifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o36"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o30">
<a:ObjectID>62F469B2-ED86-4171-A718-1BDCE6489E9D</a:ObjectID>
<a:Name>DB</a:Name>
<a:Code>DB</a:Code>
<a:CreationDate>1417372168</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417372452</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o37">
<a:ObjectID>EB8D5D9A-E074-47EB-B866-DEB8CF0BAE5C</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>login</a:Code>
<a:CreationDate>1417372188</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417372452</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o38">
<a:ObjectID>CDA47A69-F387-47CD-9DB5-A91A451D3E92</a:ObjectID>
<a:Name>pass</a:Name>
<a:Code>pass</a:Code>
<a:CreationDate>1417372188</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417372452</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o39">
<a:ObjectID>5CD2A5D0-1246-4FF2-9C14-85C620CC606B</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1417372188</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417372452</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o40">
<a:ObjectID>9FBE7EE5-F4C4-442D-B204-5145E773EF92</a:ObjectID>
<a:Name>Connect</a:Name>
<a:Code>Connect</a:Code>
<a:CreationDate>1417372188</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417372452</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o41">
<a:ObjectID>A0E1FE56-975B-49C1-B44B-7F1F57271E77</a:ObjectID>
<a:Name>SetLogPas</a:Name>
<a:Code>SetLogPas</a:Code>
<a:CreationDate>1417372188</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417372452</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o42">
<a:ObjectID>98602591-058D-44FC-B34E-FE3964BC3F60</a:ObjectID>
<a:Name>SetName</a:Name>
<a:Code>SetName</a:Code>
<a:CreationDate>1417372188</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417372452</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o31">
<a:ObjectID>554C3E30-724E-442B-9CF2-539D43B7E0EC</a:ObjectID>
<a:Name>SignalDescription</a:Name>
<a:Code>SignalDescription</a:Code>
<a:CreationDate>1417372170</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417379554</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:ExtendedAttributesText>{22FB523D-7E45-430F-8069-3A702CF3BE3C},C++,61={AFED62C3-1690-4D3E-A2DC-BBE4A3ED2EB8},UseNamespace,5=false

</a:ExtendedAttributesText>
<c:Attributes>
<o:Attribute Id="o43">
<a:ObjectID>4510A5C4-1285-4F6B-BB45-C030AF5DD783</a:ObjectID>
<a:Name>ENGINEER_VALUE</a:Name>
<a:Code>ENGINEER_VALUE</a:Code>
<a:CreationDate>1417372527</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417372968</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o44">
<a:ObjectID>C226CA61-AD3F-471A-8F56-B79040DE0F93</a:ObjectID>
<a:Name>ENGINEER_MIN_VALUE</a:Name>
<a:Code>ENGINEER_MIN_VALUE</a:Code>
<a:CreationDate>1417372527</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417372968</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o45">
<a:ObjectID>33D89F4D-8345-425E-9265-78BBE1899F8E</a:ObjectID>
<a:Name>ENGINEER_MAX_VALUE</a:Name>
<a:Code>ENGINEER_MAX_VALUE</a:Code>
<a:CreationDate>1417372527</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o46">
<a:ObjectID>8058A742-3365-4448-9237-63EDE4E078CD</a:ObjectID>
<a:Name>WARNING_MIN_VALUE</a:Name>
<a:Code>WARNING_MIN_VALUE</a:Code>
<a:CreationDate>1417372527</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o47">
<a:ObjectID>79FA1F6F-539C-4B2F-9EF7-931091055425</a:ObjectID>
<a:Name>WARNING_MAX_VALUE</a:Name>
<a:Code>WARNING_MAX_VALUE</a:Code>
<a:CreationDate>1417372527</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o48">
<a:ObjectID>14F6163D-AEF3-41D1-9E9A-C23AED392376</a:ObjectID>
<a:Name>ALARM_MIN_VALUE</a:Name>
<a:Code>ALARM_MIN_VALUE</a:Code>
<a:CreationDate>1417372527</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374310</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o49">
<a:ObjectID>3CAC915C-9973-4C1D-8C74-B90A94225A49</a:ObjectID>
<a:Name>ALARM_MAX_VALUE</a:Name>
<a:Code>ALARM_MAX_VALUE</a:Code>
<a:CreationDate>1417372527</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o50">
<a:ObjectID>0D4254DA-D5A9-406F-9E6A-1E78F2730AAD</a:ObjectID>
<a:Name>Attribute_WARNING_MIN_VAL_F8</a:Name>
<a:Code>Attribute_WARNING_MIN_VAL_F8</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>float</a:DataType>
</o:Attribute>
<o:Attribute Id="o51">
<a:ObjectID>E1B24AAC-6A1D-4A1D-9C66-8ABB8016C6CF</a:ObjectID>
<a:Name>WARNING_MAX_VAL_F</a:Name>
<a:Code>WARNING_MAX_VAL_F</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>float</a:DataType>
</o:Attribute>
<o:Attribute Id="o52">
<a:ObjectID>6963B49A-A40B-4E7E-B60B-383E686F38E0</a:ObjectID>
<a:Name>ALARM_MIN_VALUE_F</a:Name>
<a:Code>ALARM_MIN_VALUE_F</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>float</a:DataType>
</o:Attribute>
<o:Attribute Id="o53">
<a:ObjectID>CD7AFAEA-8266-4EA0-B9E3-D2396869B17E</a:ObjectID>
<a:Name>ALARM_MAX_VALUE_F</a:Name>
<a:Code>ALARM_MAX_VALUE_F</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>float</a:DataType>
</o:Attribute>
<o:Attribute Id="o54">
<a:ObjectID>CDFEFC64-D63A-4F27-85D0-22D758790A29</a:ObjectID>
<a:Name>ROBOT_SERVICE_MODE</a:Name>
<a:Code>ROBOT_SERVICE_MODE</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o55">
<a:ObjectID>26B14C69-2389-45D2-92C3-EDC3BB092E4F</a:ObjectID>
<a:Name>ROBOT_NEED_TO_SET</a:Name>
<a:Code>ROBOT_NEED_TO_SET</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o56">
<a:ObjectID>68921809-A675-4325-9F26-9FA29294E133</a:ObjectID>
<a:Name>ROBOT_TIMER_VALUE</a:Name>
<a:Code>ROBOT_TIMER_VALUE</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o57">
<a:ObjectID>FDD5ED0F-A7D9-4DDC-9D96-E10353EAC909</a:ObjectID>
<a:Name>SENSOR_CIRCUIT_BREAK</a:Name>
<a:Code>SENSOR_CIRCUIT_BREAK</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o58">
<a:ObjectID>8704AAFB-720B-4021-A43D-B641D611EFC3</a:ObjectID>
<a:Name>SENSOR_KZ_VALUE</a:Name>
<a:Code>SENSOR_KZ_VALUE</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o59">
<a:ObjectID>F5DD9DFF-66D6-4D24-ABF6-42C4C6004887</a:ObjectID>
<a:Name>MODULE_BREAK_VALUE</a:Name>
<a:Code>MODULE_BREAK_VALUE</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o60">
<a:ObjectID>22E471A8-C31F-4F59-8230-F12868646687</a:ObjectID>
<a:Name>MODULE_RESET_VALUE</a:Name>
<a:Code>MODULE_RESET_VALUE</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o61">
<a:ObjectID>DB674E0F-09B4-4F86-A14C-EABAAD64E9EE</a:ObjectID>
<a:Name>MODULE_ERRORCODE</a:Name>
<a:Code>MODULE_ERRORCODE</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o62">
<a:ObjectID>4C16F81B-9702-4341-966A-8261E78E19C8</a:ObjectID>
<a:Name>MODULE_ON_OFF</a:Name>
<a:Code>MODULE_ON_OFF</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o63">
<a:ObjectID>62767C3B-DC8A-4B86-94CC-F3E1A2D044FA</a:ObjectID>
<a:Name>MAINTAIN_MIN</a:Name>
<a:Code>MAINTAIN_MIN</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o64">
<a:ObjectID>4945E3F1-4AE3-4D81-A840-A6EC1F9522F9</a:ObjectID>
<a:Name>MAINTAIN_MAX</a:Name>
<a:Code>MAINTAIN_MAX</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o65">
<a:ObjectID>6DC885A2-3F61-43FC-9ECE-520ECAE169D0</a:ObjectID>
<a:Name>ANALOGSENS_UNDERRANGE</a:Name>
<a:Code>ANALOGSENS_UNDERRANGE</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o66">
<a:ObjectID>347C3D42-9B56-4C0E-9E85-399DB3306BF6</a:ObjectID>
<a:Name>ENGINEER_VALUE_BUFFER</a:Name>
<a:Code>ENGINEER_VALUE_BUFFER</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o67">
<a:ObjectID>D7A43291-C562-47AA-AFE1-0C767B94A515</a:ObjectID>
<a:Name>SENS_SERVICE_MODE</a:Name>
<a:Code>SENS_SERVICE_MODE</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o68">
<a:ObjectID>78F99DBC-DA25-4257-828F-B281B38EA613</a:ObjectID>
<a:Name>WARN_MIN_CONTROLON</a:Name>
<a:Code>WARN_MIN_CONTROLON</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o69">
<a:ObjectID>E8A4CA3B-8968-4534-A9A0-D8B9158F0CF8</a:ObjectID>
<a:Name>WARNMIN_TIMEOUT</a:Name>
<a:Code>WARNMIN_TIMEOUT</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o70">
<a:ObjectID>C99FE894-8116-4005-BE46-354DCA1A8D5B</a:ObjectID>
<a:Name>WARN_MAX_CONTROLON</a:Name>
<a:Code>WARN_MAX_CONTROLON</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o71">
<a:ObjectID>E5891AC2-D447-46CD-B9E0-66E90DDCE8DF</a:ObjectID>
<a:Name>WARNMAX_TIMEOUT</a:Name>
<a:Code>WARNMAX_TIMEOUT</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o72">
<a:ObjectID>222C1C40-4BE5-4F71-AF4B-F88584599C41</a:ObjectID>
<a:Name>ALARM_MIN_CONTROLON</a:Name>
<a:Code>ALARM_MIN_CONTROLON</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o73">
<a:ObjectID>1D39BEBE-420F-45A3-A2F8-97ACD16591C9</a:ObjectID>
<a:Name>ALARMMIN_TIMEOUT</a:Name>
<a:Code>ALARMMIN_TIMEOUT</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o74">
<a:ObjectID>F883C0B2-17D6-4DA3-A7C7-51E4A8517209</a:ObjectID>
<a:Name>ALARM_MAX_CONTROLON</a:Name>
<a:Code>ALARM_MAX_CONTROLON</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o75">
<a:ObjectID>419C8752-82AA-4A83-95F2-9999E91C08EF</a:ObjectID>
<a:Name>ALARMMAX_TIMEOUT</a:Name>
<a:Code>ALARMMAX_TIMEOUT</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o76">
<a:ObjectID>BAE4F53C-FE0F-4B51-A4D7-B94EC037D145</a:ObjectID>
<a:Name>PANELS_ALARM_CODE</a:Name>
<a:Code>PANELS_ALARM_CODE</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o77">
<a:ObjectID>839D6FF3-ECA6-4F13-9C0C-49EFFC09E1A0</a:ObjectID>
<a:Name>SETTINGS_TIMEOUT</a:Name>
<a:Code>SETTINGS_TIMEOUT</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o78">
<a:ObjectID>7CCB98E8-13BD-4BAA-8605-FD8F582F13B6</a:ObjectID>
<a:Name>FILTER_KOEFF</a:Name>
<a:Code>FILTER_KOEFF</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o79">
<a:ObjectID>E16C6E65-4D46-47A7-B852-76076117C8A8</a:ObjectID>
<a:Name>SENS_EMUL_VALUE</a:Name>
<a:Code>SENS_EMUL_VALUE</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o80">
<a:ObjectID>66DE15C4-4F50-4AF8-9CAA-6C16ED9CE43F</a:ObjectID>
<a:Name>DISENS_INVERS_ON</a:Name>
<a:Code>DISENS_INVERS_ON</a:Code>
<a:CreationDate>1417373902</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417374292</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o32">
<a:ObjectID>AEF572FE-7141-4890-8686-0B58B3E354C9</a:ObjectID>
<a:Name>СInputSignal</a:Name>
<a:Code>СInputSignal</a:Code>
<a:CreationDate>1417372171</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417379554</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o81">
<a:ObjectID>CF398317-1E1C-4758-A704-3EAAEC74FB95</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1417375620</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417375921</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o82">
<a:ObjectID>3025F831-13C7-49A5-9724-0121F88CEC44</a:ObjectID>
<a:Name>ID_SIGNALS_TO_AUTOMATISATION</a:Name>
<a:Code>ID_SIGNALS_TO_AUTOMATISATION</a:Code>
<a:CreationDate>1417375620</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417375921</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o83">
<a:ObjectID>52EEFDA8-7008-409B-81F0-E754BB0EF6B5</a:ObjectID>
<a:Name>TAG_FIELD_NAME</a:Name>
<a:Code>TAG_FIELD_NAME</a:Code>
<a:CreationDate>1417375620</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417375921</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>SignalDescription</a:DataType>
<c:ObjectDataType>
<o:Class Ref="o31"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o84">
<a:ObjectID>17FF7C10-7A19-41F2-B914-18315D382C4C</a:ObjectID>
<a:Name>SIGNAL_SWITCH_TYPE</a:Name>
<a:Code>SIGNAL_SWITCH_TYPE</a:Code>
<a:CreationDate>1417375620</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417375921</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>bool</a:DataType>
</o:Attribute>
<o:Attribute Id="o85">
<a:ObjectID>EBF5C937-FB2E-4D5A-A019-8E97A185B96F</a:ObjectID>
<a:Name>CHANGE_DATE</a:Name>
<a:Code>CHANGE_DATE</a:Code>
<a:CreationDate>1417375620</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417375921</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>tm</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o33">
<a:ObjectID>86F01EBB-C8DA-401F-92D8-E71F87B52E81</a:ObjectID>
<a:Name>CDoneEvent</a:Name>
<a:Code>CDoneEvent</a:Code>
<a:CreationDate>1417372171</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417377215</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o86">
<a:ObjectID>E12EDF74-23D7-459D-8D2F-D11CF1A636A6</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1417376986</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417377190</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o87">
<a:ObjectID>40CAF8BE-1CD3-4878-A7B1-07892ECAD68E</a:ObjectID>
<a:Name>idEvent</a:Name>
<a:Code>idEvent</a:Code>
<a:CreationDate>1417376986</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417377190</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o88">
<a:ObjectID>4CB2A5C1-83A6-4041-B550-29241DEAB0A4</a:ObjectID>
<a:Name>Set</a:Name>
<a:Code>Set</a:Code>
<a:CreationDate>1417376986</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417377190</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o89">
<a:ObjectID>FAE2F57F-A6BE-4C3B-AC60-CB390642CFDE</a:ObjectID>
<a:Name>Show</a:Name>
<a:Code>Show</a:Code>
<a:CreationDate>1417376986</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417377190</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o34">
<a:ObjectID>F4AFB7DB-A258-4D2E-BE18-1380231898E5</a:ObjectID>
<a:Name>CNeedEvent</a:Name>
<a:Code>CNeedEvent</a:Code>
<a:CreationDate>1417377302</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417377539</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o90">
<a:ObjectID>E23FB8F7-F705-4DDA-B82D-EFFEDFAAA050</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1417377306</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417377386</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o91">
<a:ObjectID>48958036-3CDB-4345-96C5-2BC7E3E68C1D</a:ObjectID>
<a:Name>idEvent</a:Name>
<a:Code>idEvent</a:Code>
<a:CreationDate>1417377306</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417377386</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o92">
<a:ObjectID>A3C81F12-2C4A-4517-AFAB-1C430755EB0C</a:ObjectID>
<a:Name>Add</a:Name>
<a:Code>Add</a:Code>
<a:CreationDate>1417377306</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417377421</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o93">
<a:ObjectID>5A774087-9A7C-4CA8-B0CC-142E57A7587E</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1417377399</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417377421</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>std::string</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o94">
<a:ObjectID>54436D99-7A2A-4D00-8938-9DD1BAE1BE20</a:ObjectID>
<a:Name>Del</a:Name>
<a:Code>Del</a:Code>
<a:CreationDate>1417377388</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417377715</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o95">
<a:ObjectID>F97F09A0-A669-4E44-A9BE-667E4C32F8CA</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1417377539</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417377548</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o96">
<a:ObjectID>9DA1A5CE-3293-4006-A529-0A13F3C2BE9E</a:ObjectID>
<a:Name>Update</a:Name>
<a:Code>Update</a:Code>
<a:CreationDate>1417377388</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417377715</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o97">
<a:ObjectID>1D0CC632-9FEF-487F-BC1A-1A470AF20351</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1417377556</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417377568</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o98">
<a:ObjectID>8E0D3367-40EC-46C1-8907-1AB9EAB907E5</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1417377556</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417377568</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>std::string</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o99">
<a:ObjectID>4C8207FC-8352-4355-86C8-E3005725DB35</a:ObjectID>
<a:Name>Show</a:Name>
<a:Code>Show</a:Code>
<a:CreationDate>1417377388</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417377715</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o35">
<a:ObjectID>F5C6CF22-51D0-4143-A1A3-8CDEAD7DA33A</a:ObjectID>
<a:Name>CResult</a:Name>
<a:Code>CResult</a:Code>
<a:CreationDate>1417377303</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417377730</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o100">
<a:ObjectID>BE0FD729-0AEB-4E02-8991-5AFF4C4D2656</a:ObjectID>
<a:Name>idEvent</a:Name>
<a:Code>idEvent</a:Code>
<a:CreationDate>1417377655</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417377702</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o101">
<a:ObjectID>D9A2C296-DFE7-46E7-81EF-C047C806703E</a:ObjectID>
<a:Name>result</a:Name>
<a:Code>result</a:Code>
<a:CreationDate>1417377655</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417377702</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o102">
<a:ObjectID>22E5729C-26B8-42DD-B5A7-4A580B8500AC</a:ObjectID>
<a:Name>Calculate</a:Name>
<a:Code>Calculate</a:Code>
<a:CreationDate>1417377655</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417377702</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o103">
<a:ObjectID>2AEF9FCA-619F-4BE6-AC36-E8DCC75CCC2F</a:ObjectID>
<a:Name>Show</a:Name>
<a:Code>Show</a:Code>
<a:CreationDate>1417377716</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417377730</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o36">
<a:ObjectID>EB1DA69C-F0DA-4418-87DE-4072A994F77E</a:ObjectID>
<a:Name>CEvent</a:Name>
<a:Code>CEvent</a:Code>
<a:CreationDate>1417377741</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417378206</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o104">
<a:ObjectID>0D47399C-CC6F-4F40-B30D-7FEA10B5F84B</a:ObjectID>
<a:Name>idEvent</a:Name>
<a:Code>idEvent</a:Code>
<a:CreationDate>1417377743</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417378462</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o105">
<a:ObjectID>9760E1F7-9A91-440D-8AF3-6F6E150D2D7C</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1417377743</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417378028</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o106">
<a:ObjectID>98A665F6-07CE-4B28-A7F0-69FF0902E33E</a:ObjectID>
<a:Name>Add</a:Name>
<a:Code>Add</a:Code>
<a:CreationDate>1417378164</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417378426</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o107">
<a:ObjectID>B5D00A93-D5EC-4A8B-922C-85B0819702C1</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1417378206</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417378213</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>std::string</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o108">
<a:ObjectID>ABF54E7D-C332-422C-A433-2979971BA772</a:ObjectID>
<a:Name>Del</a:Name>
<a:Code>Del</a:Code>
<a:CreationDate>1417378164</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417378426</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o109">
<a:ObjectID>1801B0AA-CC57-400F-AEAA-DB57FCC1D221</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1417378219</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417378383</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o110">
<a:ObjectID>0AB42166-3710-4A9A-A048-92F0F1066155</a:ObjectID>
<a:Name>Update</a:Name>
<a:Code>Update</a:Code>
<a:CreationDate>1417378164</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417378426</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o111">
<a:ObjectID>A060E2BB-8F02-4FBF-AB9B-A5A7A58129BA</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1417378398</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417378410</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o112">
<a:ObjectID>E8DD892F-988D-47D2-846A-A4302C2BCAEE</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1417378398</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417378410</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:Parameter.DataType>std::string</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o113">
<a:ObjectID>9BA61ABF-0288-458F-B28C-A60E5EE9010B</a:ObjectID>
<a:Name>Show</a:Name>
<a:Code>Show</a:Code>
<a:CreationDate>1417378164</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417378426</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
</c:Classes>
<c:Associations>
<o:Association Id="o8">
<a:ObjectID>FBA6D77B-3B0C-4820-BC59-119447927864</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association_1</a:Code>
<a:CreationDate>1417373665</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417379554</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:RoleAIndicator>A</a:RoleAIndicator>
<a:RoleAMultiplicity>0..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o32"/>
</c:Object2>
</o:Association>
<o:Association Id="o12">
<a:ObjectID>2448A0AF-FA0C-4945-B40D-1EAC18FEA0C6</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>Association_2</a:Code>
<a:CreationDate>1417379045</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417379045</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o36"/>
</c:Object2>
</o:Association>
<o:Association Id="o15">
<a:ObjectID>52CA810F-6FB3-42D4-85FC-2DBB9C4B0415</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>Association_3</a:Code>
<a:CreationDate>1417379050</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417379050</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o36"/>
</c:Object2>
</o:Association>
<o:Association Id="o18">
<a:ObjectID>BBE71B03-7E18-44BB-BC29-E2D61D3556B1</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>Association_4</a:Code>
<a:CreationDate>1417379126</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417379126</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o36"/>
</c:Object2>
</o:Association>
<o:Association Id="o23">
<a:ObjectID>9D8F7149-4146-4626-B561-1AADEB75A736</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>Association_5</a:Code>
<a:CreationDate>1417379480</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417379480</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o32"/>
</c:Object2>
</o:Association>
<o:Association Id="o25">
<a:ObjectID>47C72BD4-F1DB-4D69-BDE5-6ABBA57E6BF9</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>Association_6</a:Code>
<a:CreationDate>1417379980</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417379980</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o33"/>
</c:Object2>
</o:Association>
<o:Association Id="o27">
<a:ObjectID>19C5FF0F-B79C-41C2-8B3D-3C068C06CE6E</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>Association_7</a:Code>
<a:CreationDate>1417379987</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417379987</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o34"/>
</c:Object2>
</o:Association>
<o:Association Id="o29">
<a:ObjectID>414A689D-1B54-469C-B50F-84927F37C533</a:ObjectID>
<a:Name>Association_8</a:Name>
<a:Code>Association_8</a:Code>
<a:CreationDate>1417379994</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417379994</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o35"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:Dependencies>
<o:Dependency Id="o20">
<a:ObjectID>8F3BD396-7C8B-40BD-8A28-2BB757A7E223</a:ObjectID>
<a:Name>Dependency_1</a:Name>
<a:Code>Dependency_1</a:Code>
<a:CreationDate>1417379303</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417379303</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<c:Object1>
<o:Class Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o33"/>
</c:Object2>
</o:Dependency>
</c:Dependencies>
<c:TargetModels>
<o:TargetModel Id="o114">
<a:ObjectID>E04FFF5D-DD3D-493C-A20C-63394F6F4971</a:ObjectID>
<a:Name>C++</a:Name>
<a:Code>C++</a:Code>
<a:CreationDate>1417372114</a:CreationDate>
<a:Creator>Вася</a:Creator>
<a:ModificationDate>1417372114</a:ModificationDate>
<a:Modifier>Вася</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/C++.xol</a:TargetModelURL>
<a:TargetModelID>22FB523D-7E45-430F-8069-3A702CF3BE3C</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>